# PotionsPlus

./: .gitignore  PotionsPlus.sln  PotionsPlus.sln.DotSettings
.github/workflows/: build.yml  dotnet.yml  release.yml  tag-versionadjust.yml
JotunnModStub/: PotionsPlus.cs  PotionsPlus.csproj
JotunnModStub/AssetsEmbedded/: potions
PotionsPlus/: ConfigEntries.cs  PotionsPlus.cs  PotionsPlus.csproj  Status_Effect.cs
PotionsPlus/AssetsEmbedded/: potions
PotionsPlus/Properties/: AssemblyInfo.cs
PotionsPlusRebuild/: AlchemySkill.cs  ConfigEntries.cs  Patch.cs  PotionsPlus.cs  PotionsPlus.csproj  PotionsPlusRebuild.csproj  Utils.cs
PotionsPlusRebuild/.nx/: description.bbcode.txt
PotionsPlusRebuild/.ts/: manifest.json
PotionsPlusRebuild/Assets/Translations/English/: translations.json
PotionsPlusRebuild/Assets/Translations/German/: translations.json
PotionsPlusRebuild/Assets/Translations/Swedish/: translations.json
PotionsPlusRebuild/Assets/Translations/Turkish/: translations.json
PotionsPlusRebuild/AssetsEmbedded/: AssetsEmbedded  AssetsEmbedded.manifest  potions  potions.manifest
PotionsPlusRebuild/Names/: CraftingStationNames.cs
PotionsPlusRebuild/Properties/: AssemblyInfo.cs
PotionsPlusRebuild/StatusEffects/: Status_Effect.cs
docs/: README.md
src/: PotionsPlus.sln
src/PotionsPlus/: ConfigEntries.cs  Patch.cs  PotionsPlus.cs  PotionsPlus.csproj  packages.lock.json
src/PotionsPlus.old/: PotionsPlus.old.csproj
src/PotionsPlus/Assets/Translations/Portuguese_Brazilian/: potionsPlus-translations.json
src/PotionsPlus/AssetsEmbedded/: AssetsEmbedded  AssetsEmbedded.manifest  potions  potions.manifest
src/PotionsPlus/Names/: ItemDropNames.cs
src/PotionsPlus/StatusEffects/: SE_AbstractWard.cs  Status_Effect.cs
